<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waterfalls</title>
    <style>
      body {
        background-image: url(/images/Waterfalls-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1 {
        color: white;
      }
      p {
        color: white;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Personal Thoughts About Waterfalls.</h1>
    <p>
      Waterfalls are one of the most beautiful natural scenes. <br />
      They refreshes the minds of humanbeings. Such scenes gives hope <br />
      and the will to live life. A sad person becomes happy after looking <br />
      at such scenes.
    </p>
    <a href="/Pages/Plains.html">Plains</a>
  </body>
</html>
